<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MOGO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!--Start of Header section-->


    <header>
        <div class="header_wrapper">
            <div class="logo left">
                <img src="img/logo.png" alt="">
            </div>
            <div class="main_menu right">
                <ul>
                    <li><a href="">about</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">work</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contact</a></li>
                    <li><a href=""><i class="fa fa-search"></i></a></li>
                    <li><a href=""><i class="fa fa-shopping-cart" ></i></a></li>
                </ul>
            </div>
            <div class="header_content">
                <h3>creative template</h3>
                <h2>welcome to mogo</h2>
                <span></span>
                <button class="my_btn">learn more</button>
            </div>
            <div class="header_btm">
                <img src="img/into_btm.png" alt="">
            </div>
        </div>
    </header>

    <!--End of Header section-->


    <!--Start of About section-->

    <section id="about">
        <div class="wrapper">
            <div class="title">
                <h3>What we do</h3>
                <h2>Story about us</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="about_image">
                <div class="single_about_image">
                    <img src="img/about1.jpg" alt="" class="img_shadow">
                    <div class="super">
                        <img src="img/user.png" alt="">
                        <p>super team</p>
                    </div>
                </div>
                <div class="single_about_image">
                    <img src="img/about2.jpg" alt="">
                </div>
                <div class="single_about_image">
                    <img src="img/about3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--End of About section-->


    <!--Start of stats section-->

    <section id="stats">
        <div class="wrapper">
            <div class="single_stats">
                <h2>42</h2>
                <p>web design projects</p>
            </div>
            <div class="single_stats">
                <h2>123</h2>
                <p>happy client</p>
            </div>
            <div class="single_stats">
                <h2>15</h2>
                <p>award winner</p>
            </div>
            <div class="single_stats">
                <h2>99</h2>
                <p>cup of coffees</p>
            </div>
            <div class="single_stats">
                <h2>24</h2>
                <p>members</p>
            </div>
        </div>
    </section>

    <!--End of stats section-->


    <!--Start of work section-->

    <section id="work">
        <div class="wrapper">
            <div class="title">
                <h3>We work with</h3>
                <h2>Amazing Services</h2>
                <span></span>
            </div>
            <div class="main_work">
                <div class="single_work">
                    <div class="work_icon">
                        <img src="img/alarm.png" alt="">
                    </div>
                    <div class="work_content">
                        <h3>Photography</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
                <div class="single_work">
                    <div class="work_icon">
                        <img src="img/line_graph.png" alt="">
                    </div>
                    <div class="work_content">
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
                <div class="single_work">
                    <div class="work_icon">
                        <img src="img/computer.png" alt="">
                    </div>
                    <div class="work_content">
                        <h3>Creativity</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
                <span></span>
                <div class="single_work">
                    <div class="work_icon">
                        <img src="img/book.png" alt="">
                    </div>
                    <div class="work_content">
                        <h3>seo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
                <div class="single_work">
                    <div class="work_icon">
                        <img src="img/home.png" alt="">
                    </div>
                    <div class="work_content">
                        <h3>Css/Html</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
                <div class="single_work">
                    <div class="work_icon">
                        <img src="img/digi.png" alt="">
                    </div>
                    <div class="work_content">
                        <h3>digital</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--End of work section-->


    <!--Start of design section-->

    <section id="design">
        <div class="wrapper">
            <div class="main_design">
                <div class="title">
                    <h3>For all devices</h3>
                    <h2>Unique design</h2>
                    <span></span>
                </div>
                <div class="design_images">
                    <img class="medium" src="img/design1.png" alt="">
                    <img class="position" src="img/design2.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--End of design section-->


    <!--Start of we do section-->

    <section id="service">
        <div class="wrapper">

            <div class="title">
                <h3>Service</h3>
                <h2>what we do</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="mian_service">
                <div class="service_image left">
                    <img src="img/service1.jpg" alt="">
                </div>
                <div class="service_table right">
                    <table class="table" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="display: block;
                               padding: 0">
                                <h3 class="ptgraph"> <img src="img/ser_icon1.png" alt=""> Photography</h3>


                            </td>
                        </tr>

                        <tr>
                            <td class="para_wrapper">
                                <div class="para left">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                                </div>
                                <div class="para_img">
                                    <img src="img/ser_side.png" alt="">
                                </div>

                            </td>

                        </tr>

                        <tr>
                            <td>

                                <h3 class="creatity"> <img src="img/ser_icon2.png" alt=""> creativity</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3 class="creatity"> <img src="img/ser_icon3.png" alt=""> web design</h3>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </section>

    <!--End of we do section-->


    <!--Start of testimonials section-->

    <section id="testimonials">
        <div class="wrapper">

            <div class="test_wrapper">
                <div class="left_indi left">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </div>
                <div class="main_test left">
                    <div class="test_image left">
                        <img src="img/test_icon.png" alt="">
                    </div>
                    <div class="text_content right">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                        <span class="test_color"></span>
                        <span class="text_style">Jon Doe</span>
                    </div>
                </div>
                <div class="right_indi left">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </div>


        </div>
    </section>

    <!--End of testimonials section-->
    <!--Start of Team section-->

    <section id="team">
        <div class="wrapper">
            <div class="title">
                <h3>What we do</h3>
                <h2>Story about us</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="team_member">
                <div class="single_team_image">
                    <div class="team_image">
                        <img src="img/team1.jpg" alt="" class="img_shadow">
                    </div>
                    <div class="team_content">
                        <h3>Matthew Dix</h3>
                        <p>Graphic Design</p>
                    </div>
                </div>
                <div class="single_team_image">
                    <div class="team_image">
                        <img src="img/team2.jpg" alt="">
                    </div>
                    <div class="team_content">
                        <h3>Christopher Campbell</h3>
                        <p>Branding/UX design</p>
                    </div>
                </div>
                <div class="single_team_image">
                    <div class="team_image">
                        <img src="img/team3.jpg" alt="">
                    </div>
                    <div class="team_content">
                        <h3>Michael Fertig </h3>
                        <p>Developer</p>
                    </div>
                </div>
            </div>
    </section>


    <!--End of Team section-->


    <!--Start of logo section-->

    <section id="our_logo">
        <div class="wrapper">
            <div class="logo_image">
                <img src="img/logo_btm.png" alt="">
            </div>
        </div>
    </section>

    <!--End of logo section-->


    <!--Start of our_work section-->

    <section id="our_work">

        <div class="main_our_work">
            <div class="title">
                <h3>What we do</h3>
                <h2>Story about us</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div class="our_work_image">
                <div class="single_image_work">
                    <img src="img/work1.jpg" alt="">
                </div>
                <div class="single_image_work">
                    <img src="img/work2.jpg" alt="">
                </div>
                <div class="single_image_work">
                    <img src="img/work3.jpg" alt="">
                </div>

                <div class="single_image_work">
                    <img src="img/worl4.jpg" alt="">
                </div>
                <div class="single_image_work">
                    <img class="img1" src="img/work5.jpg" alt="">
                </div>
                <div class="single_image_work">
                    <img class="img2" src="img/work6.jpg" alt="">
                </div>
                <div class="single_image_work">
                    <img class="img3" src="img/work7.jpg" alt="">
                </div>
            </div>
        </div>


        <div class="our_work_test">
            <div class="main_test left">
                <div class="work_test_image left">
                    <img src="img/our-work-test.png" alt="">
                </div>
                <div class="work_text_content right">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
                    <span class="test_color"></span>
                    <span class="text_style">Joshua Earle</span>
                </div>
            </div>
        </div>



    </section>

    <!--End of our_work section-->


    <!--Start of clients section-->

    <section id="clients">
        <div class="wrapper">
            <div class="title">
                <h3>Happy Clients</h3>
                <h2>What people say</h2>
                <span></span>
            </div>
            <div class="client_list">
                <div class="single_client">
                    <div class="client_image ">
                        <img src="img/peo1.png" alt="">
                    </div>
                    <div class="client_comment ">
                        <h3>Matthew Dix</h3>
                        <h4>Graphic Design</h4>
                        <span></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
                <div class="single_client">
                    <div class="client_image">
                        <img src="img/peo2.png" alt="">
                    </div>
                    <div class="client_comment">
                        <h3>Nick Karvounis</h3>
                        <h4>Coder</h4>
                        <span></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
                <div class="single_client">
                    <div class="client_image">
                        <img src="img/peo3.png" alt="">
                    </div>
                    <div class="client_comment">
                        <h3>Matthew Dix</h3>
                        <h4>Graphic Design</h4>
                        <span></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
                <div class="single_client">
                    <div class="client_image">
                        <img src="img/pwo4.png" alt="">
                    </div>
                    <div class="client_comment">
                        <h3>Nick Karvounis</h3>
                        <h4>Coder</h4>
                        <span></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--End of clients section-->


    <!--Strat of Blog section-->

    <section id="blog">
        <div class="wrapper">
            <div class="title">
                <h3>Our stories</h3>
                <h2>Latest blog</h2>
                <span></span>
            </div>

            <div class="blog_list">
                <div class="single_blog">
                    <div class="blog_image">
                        <img src="img/story!.jpg" alt="">
                        <img src="img/story_posi.png" alt="" class="positn">
                    </div>
                    <div class="blog_content">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ul>
                            <li><img src="img/blog_icon_view.png" alt=""><span>192</span></li>
                            <li><img src="img/blog_icon_text.png" alt=""><span>98</span></li>
                        </ul>
                    </div>
                </div>
                <div class="single_blog">
                    <div class="blog_image">
                        <img src="img/story2.jpg" alt="">
                        <img src="img/story_posi.png" alt="" class="positn">
                    </div>
                    <div class="blog_content">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ul>
                            <li><img src="img/blog_icon_view.png" alt=""><span>192</span></li>
                            <li><img src="img/blog_icon_text.png" alt=""><span>98</span></li>
                        </ul>
                    </div>
                </div>
                <div class="single_blog">
                    <div class="blog_image">
                        <img src="img/story3.jpg" alt="">
                        <img src="img/story_posi.png" alt="" class="positn">
                    </div>
                    <div class="blog_content">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ul>
                            <li><img src="img/blog_icon_view.png" alt=""><span>192</span></li>
                            <li><img src="img/blog_icon_text.png" alt=""><span>98</span></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--End of Blog section-->


    <!--Start of Maps section-->

    <section id="map">
        <div class="wrapper">
            <div class="map_content">
                <div class="map_icon">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="map_text">
                    <h2>open map</h2>
                    <span></span>
                </div>
            </div>
        </div>
    </section>

    <!--End of Maps section-->


    <!--Start of Footer_top section-->

    <section id="footer_top">
        <div class="wrapper">

            <div class="main_footer_top">
                <div class="mogo left">
                    <h2>MoGo</h2>
                    <div class="mogo_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <h4> <span>15K</span>followers</h4>
                        
                        
                    </div>
                    <div class="table_mogo">
                            <ul>
                                <li>
                                    <p class="italic">Follow us:</p>
                                </li>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa fa-font"></i></a></li>

                            </ul>
                        </div>
                        
                        <div class="form_mogo">
                            <form action="">
                                <input type="email" placeholder="Your Email" class="mail">
                                <input type="submit" value="subscribe" class="submit">
                            </form>
                        </div>



                </div>
                <div class="blogs_scnd left">
                    <h2>blogs</h2>
                    <div class="blogs_scnd_wrap">
                        <div class="single_blogs_scnd">
                            <div class="blogs_scnd_img">
                                <img src="img/bolg_pic1.jpg" alt="">
                            </div>
                            <div class="blogs_scnd_content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                                <span>Jan 9, 2016</span>
                            </div>
                        </div>
                        <div class="single_blogs_scnd">
                            <div class="blogs_scnd_img">
                                <img src="img/bolg_pic2.jpg" alt=" ">
                            </div>
                            <div class="blogs_scnd_content ">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                                <span>Jan 9, 2016</span>
                            </div>
                        </div>
                        <div class="single_blogs_scnd ">
                            <div class="blogs_scnd_img ">
                                <img src="img/bolg_pic3.jpg" alt=" ">
                            </div>
                            <div class="blogs_scnd_content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                                <span>Jan 9, 2016</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="Insta left">
                    <h2>instragram</h2>
                    <div class="insta_img_wrap">
                        <img src="img/footer_pic1.jpg" alt="">
                        <img src="img/footer_pic2.jpg" alt="">
                        <img src="img/footer_pic3.jpg" alt="">
                        <img src="img/footer_pic4.jpg" alt="">
                        <img src="img/footer_pic5.jpg" alt="">
                        <img src="img/footer_pic6.jpg" alt="">
                        <img src="img/footer_pic7.jpg" alt="">
                        <img src="img/footer_pic8.jpg" alt="">
                        <img src="img/footer_pic9.jpg" alt="">
                    </div>
                    <div class="insta_text">
                        <h3>view more photos</h3>
                    </div>

                </div>
            </div>
        </div>


    </section>

    <!--End of Footer_top section-->


    <!--Start of Footer section-->

    <footer>
        <div class="wrapper">
            <div class="copyright">
                <p>&copy;2016 MoGo free PSD template by</p><span>Laaqiq</span>
            </div>
        </div>
    </footer>

    <!--End of Footer section-->



    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')

    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
